/* Laptop L */

@media (min-width: 1440px) {
    #home-title {
        width: 80%;
    }

    #contact-title {
        width: 80%;
    }

    #vision-section p, #mission-section p, #values-section p {
        width: 60% !important;
        margin: auto;
        font-size: 25px;
    }

    #contact-page .contact-center {
        position: relative;
        left: 10%;
    }
}

/* Laptop */
@media (min-width: 1024px) and (max-width: 1439px) {
    .nav-link {
        letter-spacing: 3.5px;
    }

    #home-title {
        font-size: 62.5px;
    }

    .button-margin {
        margin-bottom: 55px;
    }

    .image-container {
        align-items: start !important;
    }

    .center-home-avatar {
        justify-content: center;
    }

    #about-section {
        padding-top: 150px;
    }

    #image-background {
        width: 40%;
        height: 110%;
    }

    #about-title {
        font-size: 60px;
        width: 70% !important;
    }

    #about-paragraph {
        width: 70% !important;
    }

    .custom-icon-bg {
        width: 75px;
        height: 60px;
    }

    #products-page .custom-image {
        width: 250px;
        height: 235px;
        padding: 15px;
    }

    .partners-logo {
        width: 250px;
        padding: 0px;
        padding-right: 25px;
    }

    .product-box-effect {
        margin-bottom: 70px;
    }

    #partners-page .product-grid, #clients-page .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    #products-page .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    nav .nav-item {
        border-bottom: 1px dashed rgba(249, 102, 20, 0.15);
        margin-top: 10px;
    }

    #home-title {
        font-size: 45px;
        width: 100%;
    }

    .button-margin {
        margin-bottom: 55px;
    }

    .happy-users-img {
        width: 190px !important;
        height: 90px !important;
    }

    .work-plans-img {
        width: 352px !important;
        height: 250px !important;
    }

    .home-plans-img {
        width: 342px;
    }

    .server-farm-img {
        width: 722px;
    }

    .center-home-avatar {
        display: flex;
        justify-content: center;
    }

    .hide-tablet {
        display: none;
    }

    #about-title,
    #partners-title,
    #services-title,
    #products-title,
    #contact-title {
        font-size: 40px;
        width: 100% !important;
    }

    #image-background {
        width: 50%;
        height: 10%0;
    }

    .about-margin-top {
        margin: 75px 0px;
    }

    #about-paragraph {
        width: 95% !important;
    }

    .custom-button-padding {
        margin-top: 25px;
    }

    .partners-logo {
        padding: 0px;
        padding-right: 15px;
    }

    .product-box-effect {
        margin-bottom: 60px;
    }

    #vision-title,
    #mission-title,
    #values-title {
        font-size: 35px !important;
    }

    .consultant-heading {
        margin-top: 35px;
    }

    #products-page .custom-image {
        width: 275px;
        height: 250px;
        padding: 15px;
    }

    #partners-page .product-grid, #clients-page .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    #products-page .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile L */

@media (min-width: 425px) and (max-width: 767px) {

    .down-arrow {
        display: none !important;
    }

    nav .nav-item {
        border-bottom: 1px dashed rgba(249, 102, 20, 0.15);
        margin-top: 5px;
    }

    .py-sm-5 {
        padding: 10px 0px !important;
    }

    .border-end {
        padding-right: 25px;
    }

    .hide-mobile {
        display: none;
    }

    #products-page .custom-image {
        width: 300px;
        height: 250px;
        padding: 20px;
    }

    .button-margin {
        text-align: center;
        margin-bottom: 30px;
    }

    #home-subtitle {
        font-size: 14px;
    }

    #home-title {
        font-size: 55px;
        width: 85%;
        margin: auto;
    }

    .custom-button-padding {
        margin-right: 0px !important;
    }

    .mobile-buttons-center {
        display: flex;
        justify-content: center;
    }

    .happy-users-img {
        width: 225px !important;
        height: 125px !important;
    }

    .work-plans-img {
        width: 300px;
        height: 200px;
        margin-right: 60px !important;
    }

    .home-plans-img {
        width: 300px;
        height: 375px;
        margin-left: 60px !important;
    }

    .mobile-entertainment {
        width: 385px !important;
        height: 150px !important;
    }

    .center-home-avatar {
        margin: 0 auto;
    }

    #image-background {
        width: 60%;
        height: 120%;
    }

    .about-margin-top {
        margin-top: 70px;
        margin-bottom: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-only-title {
        margin: auto;
    }

    .custom-button-padding {
        margin-top: 25px;
    }

    .partners-logo {
        padding: 0px;
        padding-right: 15px;
    }

    .hide-mobile {
        display: none;
    }

    .product-box-effect {
        margin-bottom: 25px;
    }

    .icons-center {
        display: flex;
        justify-content: center;
    }

    #about-title, #services-title,
    #partners-title,
    #products-title,
    #contact-title,
    #vision-title,
    #mission-title,
    #values-title {
        font-size: 35px;
    }

    #products-page .custom-products-heading, #services-page .custom-services-heading, #partners-page .custom-products-heading, #clients-page .custom-products-heading, #contact-page .custom-contact-heading {
        font-size: 50px;
    }

    .subtitle-center {
        display: flex;
        justify-content: center;
    }

    #about-title,
    #about-paragraph {
        text-align: center;
    }

    .store-address {
        width: 90% !important;
    }

    #blogs-page .blog-section {
        padding: 15px;
    }

    #blogs-page .blog-icon img {
        width: 40px;
    }

    #blogs-page .blog-heading {
        font-size: 1.2em;
    }

    .form-background {
        width: 85% !important;
    }

    .custom-icon-bg {
        width: 50px;
        height: 40px;
    }

    .special-icon {
        width: 100px;
        height: 45px;
    }

    #services-title {
        width: 75% !important;
        margin: auto;
    }

    .happy-users-img {
        margin-right: 100px;
        margin-top: 50px;
        object-fit: cover;
    }

    .work-plans-img {
        margin-top: 15px;
        margin-right: 35px;
    }

    .home-plans-img {
        margin-top: 25px;
        margin-left: 45px;
    }

    .server-farm-img {
        margin-left: -20px;
    }

    .mobile-entertainment {
        margin-top: 15px;
        margin-left: 47.5px;
        height: 150px !important;
    }

    .center-home-avatar {
        margin-top: 65px;
    }

    .down-arrow {
        margin-top: 27.5px;
    }

    #vision-paragraph,
    #mission-paragraph,
    #values-paragraph {
        font-size: 20px !important;
        width: 65% !important;
    }

    .mobile-buttons-center {
        display: flex;
        flex-direction: column;
        width: 55%;
    }

    .mobile-margin-top {
        margin-top: 25px !important;
    }

    .consultant-heading {
        margin-top: 30px;
        font-size: 30px;
    }

    .consultant-subheading {
        font-size: 18px;
    }

    .consultant-content {
        font-size: 16px;
    }

    .custom-blogs-heading {
        font-size: 40px !important;
    }

    #partners-page .product-grid, #clients-page .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #products-page .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    #products-section .custom-image {
        width: 350px;
        height: 325px;
        padding: 25px;
    }
}

/* Mobile M */
@media (min-width: 375px) and (max-width: 424px) {
    .down-arrow {
        display: none !important;
    }

    nav .nav-item {
        border-bottom: 1px dashed rgba(249, 102, 20, 0.15);
        margin-top: 5px;
    }

    .pre-navigation-links {
        font-size: 12px;
    }

    .navbar-brand img {
        width: 135px;
    }

    #products-page .custom-image {
        width: 300px;
        height: 225px;
        padding: 17.5px;
    }

    .py-sm-5 {
        padding: 10px 0px !important;
    }

    .border-end {
        padding-right: 25px;
    }

    .hide-mobile {
        display: none;
    }

    .button-margin {
        text-align: center;
        margin-bottom: 30px;
    }

    #home-subtitle {
        font-size: 14px;
    }

    #home-title {
        font-size: 45px;
    }

    .custom-button-padding {
        margin-right: 0px !important;
        padding: 12px 25px 8px;
    }

    .mobile-buttons-center {
        display: flex;
        justify-content: center;
    }

    .happy-users-img {
        width: 225px !important;
        height: 125px !important;
        margin-right: 75px !important;
    }

    .work-plans-img {
        width: 300px;
        height: 200px;
        margin-right: 35px !important;
    }

    .home-plans-img {
        width: 300px;
        height: 375px;
        margin-left: 40px !important;
    }

    .mobile-entertainment {
        width: 320px !important;
        height: 125px !important;
    }

    .center-home-avatar {
        margin: 0 auto;
    }

    #image-background {
        width: 60%;
        height: 125%;
    }

    .about-margin-top {
        margin-top: 70px;
        margin-bottom: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-only-title {
        margin: auto;
    }

    .custom-button-padding {
        margin-top: 25px;
    }

    .partners-logo {
        padding: 0px;
        padding-right: 15px;
    }

    .hide-mobile {
        display: none;
    }

    .product-box-effect {
        margin-bottom: 25px;
    }

    .icons-center {
        display: flex;
        justify-content: center;
    }

    #about-title, #services-title,
    #partners-title,
    #products-title,
    #contact-title,
    #vision-title,
    #mission-title,
    #values-title {
        font-size: 32.5px;
    }

    #products-page .custom-products-heading, #services-page .custom-services-heading, #partners-page .custom-products-heading, #clients-page .custom-products-heading, #contact-page .custom-contact-heading {
        font-size: 45px;
    }

    .subtitle-center {
        display: flex;
        justify-content: center;
    }

    #about-title,
    #about-paragraph {
        text-align: center;
    }

    .store-address {
        width: 90% !important;
    }

    #blogs-page .blog-section {
        padding: 15px;
    }

    #blogs-page .blog-icon img {
        width: 40px;
    }

    #blogs-page .blog-heading {
        font-size: 1.2em;
    }

    .form-background {
        width: 85% !important;
    }

    .custom-icon-bg {
        width: 50px;
        height: 40px;
    }

    .special-icon {
        width: 100px;
        height: 45px;
    }

    #services-title {
        width: 75% !important;
        margin: auto;
    }

    .happy-users-img {
        margin-right: 100px;
        margin-top: 50px;
        object-fit: cover;
    }

    .work-plans-img {
        margin-top: 15px;
        margin-right: 35px;
    }

    .home-plans-img {
        margin-top: 25px;
        margin-left: 45px;
    }

    .server-farm-img {
        margin-left: -20px;
    }

    .mobile-entertainment {
        margin-top: 15px;
        margin-left: 47.5px;
        height: 150px !important;
    }

    .center-home-avatar {
        margin-top: 65px;
    }

    .down-arrow {
        margin-top: 27.5px;
    }

    #vision-paragraph,
    #mission-paragraph,
    #values-paragraph {
        font-size: 20px !important;
        width: 65% !important;
    }

    .mobile-buttons-center {
        display: flex;
        flex-direction: column;
        width: 55%;
    }

    .mobile-margin-top {
        margin-top: 25px !important;
    }

    .consultant-heading {
        margin-top: 30px;
        font-size: 30px;
    }

    .consultant-subheading {
        font-size: 18px;
    }

    .consultant-content {
        font-size: 16px;
    }

    .custom-blogs-heading {
        font-size: 40px !important;
    }

    #products-page .product-grid, #partners-page .product-grid, #clients-page .product-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    #products-section .custom-image {
        width: 350px;
        height: 300px;
        padding: 20px;
    }
}

/* Mobile S */
@media (max-width: 374px) {
    .down-arrow {
        display: none !important;
    }

    nav .nav-item {
        border-bottom: 1px dashed rgba(249, 102, 20, 0.15);
        margin-top: 5px;
    }

    .pre-navigation-links {
        font-size: 11px;
    }

    .navbar-brand img {
        width: 135px;
    }

    .py-sm-5 {
        padding: 10px 0px !important;
    }

    .border-end {
        padding-right: 15px;
    }

    .hide-mobile {
        display: none;
    }

    .button-margin {
        text-align: center;
        margin-bottom: 30px;
    }

    #products-page .custom-image {
        width: 300px;
        height: 200px;
        padding: 10px;
    }

    #home-subtitle {
        font-size: 12px;
    }

    #home-title {
        font-size: 40px;
    }

    .custom-button-padding {
        margin-right: 0px !important;
        padding: 12px 10px 8px;
    }

    .mobile-buttons-center {
        display: flex;
        justify-content: center;
    }

    .happy-users-img {
        width: 200px !important;
        height: 125px !important;
        margin-right: 60px !important;
    }

    .work-plans-img {
        width: 250px;
        height: 200px;
        margin-right: 35px !important;
    }

    .home-plans-img {
        width: 250px;
        height: 375px;
        margin-left: 35px !important;
    }

    .mobile-entertainment {
        width: 275px !important;
        height: 125px !important;
    }

    .center-home-avatar {
        margin: 0 auto;
    }

    #image-background {
        width: 60%;
        height: 125%;
    }

    .about-margin-top {
        margin-top: 70px;
        margin-bottom: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-only-title {
        margin: auto;
    }

    .custom-button-padding {
        margin-top: 25px;
    }

    .partners-logo {
        padding: 0px;
        padding-right: 10px;
    }

    .hide-mobile {
        display: none;
    }

    .product-box-effect {
        margin-bottom: 25px;
    }

    .icons-center {
        display: flex;
        justify-content: center;
    }

    #about-title, #services-title,
    #partners-title,
    #products-title,
    #contact-title,
    #vision-title,
    #mission-title,
    #values-title {
        font-size: 32.5px;
    }

    #products-page .custom-products-heading, #services-page .custom-services-heading, #partners-page .custom-products-heading, #clients-page .custom-products-heading, #contact-page .custom-contact-heading {
        font-size: 40px;
    }

    .subtitle-center {
        display: flex;
        justify-content: center;
    }

    #about-title,
    #about-paragraph {
        text-align: center;
    }

    .store-address {
        width: 90% !important;
    }

    #blogs-page .blog-section {
        padding: 15px;
    }

    #blogs-page .blog-icon img {
        width: 40px;
    }

    #blogs-page .blog-heading {
        font-size: 1.2em;
    }

    .form-background {
        width: 85% !important;
    }

    .custom-icon-bg {
        width: 50px;
        height: 40px;
    }

    .special-icon {
        width: 100px;
        height: 45px;
    }

    #services-title {
        width: 75% !important;
        margin: auto;
    }

    .happy-users-img {
        margin-right: 100px;
        margin-top: 50px;
        object-fit: cover;
    }

    .work-plans-img {
        margin-top: 15px;
        margin-right: 35px;
    }

    .home-plans-img {
        margin-top: 25px;
        margin-left: 45px;
    }

    .server-farm-img {
        margin-left: -20px;
    }

    .mobile-entertainment {
        margin-top: 15px;
        margin-left: 47.5px;
        height: 150px !important;
    }

    .center-home-avatar {
        margin-top: 65px;
    }

    .down-arrow {
        margin-top: 27.5px;
    }

    #vision-paragraph,
    #mission-paragraph,
    #values-paragraph {
        font-size: 17px !important;
        width: 65% !important;
    }

    .mobile-buttons-center {
        display: flex;
        flex-direction: column;
        width: 55%;
    }

    .mobile-margin-top {
        margin-top: 25px !important;
    }

    .consultant-heading {
        margin-top: 30px;
        font-size: 30px;
    }

    .consultant-subheading {
        font-size: 18px;
    }

    .consultant-content {
        font-size: 16px;
    }

    .custom-blogs-heading {
        font-size: 40px !important;
    }

    #products-page .product-grid, #partners-page .product-grid, #clients-page .product-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    #products-section .custom-image {
        width: 325px;
        height: 250px;
        padding: 15px;
    }
}